{
  "name": "agentsdashboard-playwright",
  "version": "0.1.0",
  "private": true,
  "description": "Critical Playwright flow checks for AgentsDashboard",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:report": "playwright show-report playwright-report",
    "install:browsers": "playwright install --with-deps chromium"
  },
  "devDependencies": {
    "@playwright/test": "1.58.0",
    "@types/node": "24.9.1",
    "typescript": "5.9.3"
  }
}
