{
  "Logging": {
    "LogLevel": {
      "Default": "Trace"
    }
  },
  "Orchestrator": {
    "LiteDbPath": "/data/litedb/orchestrator.db",
    "ArtifactsRootPath": "/data/artifacts",
    "TaskRuntimes": {
      "MaxTaskRuntimes": 100,
      "ParallelSlotsPerTaskRuntime": 1,
      "IdleTimeoutMinutes": 5,
      "StartupTimeoutSeconds": 60,
      "ContainerImage": "agentsdashboard-task-runtime-gateway:latest",
      "ContainerNamePrefix": "task-runtime-gateway",
      "DockerNetwork": "agentsdashboard",
      "ConnectivityMode": "AutoDetect",
      "EnablePressureScaling": true,
      "CpuScaleOutThresholdPercent": 85,
      "MemoryScaleOutThresholdPercent": 85,
      "PressureSampleWindowSeconds": 30
    },
    "SchedulerIntervalSeconds": 10,
    "MaxGlobalConcurrentRuns": 50
  }
}
