{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Orchestrator": {
    "SqliteConnectionString": "Data Source=/data/orchestrator.db",
    "ArtifactsRootPath": "/data/artifacts",
    "Workers": {
      "MaxWorkers": 100,
      "SlotsPerWorker": 1,
      "IdleTimeoutMinutes": 5,
      "StartupTimeoutSeconds": 60,
      "ContainerImage": "agentsdashboard-worker-gateway:latest",
      "ContainerNamePrefix": "worker-gateway",
      "DockerNetwork": "agentsdashboard",
      "ConnectivityMode": "AutoDetect",
      "EnablePressureScaling": true,
      "CpuScaleOutThresholdPercent": 85,
      "MemoryScaleOutThresholdPercent": 85,
      "PressureSampleWindowSeconds": 30
    },
    "SchedulerIntervalSeconds": 10,
    "MaxGlobalConcurrentRuns": 50
  }
}
